<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SortTab.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">sortTab</a> &gt; <a href="index.source.html" class="el_package">fr.emiage.sorttab</a> &gt; <span class="el_source">SortTab.java</span></div><h1>SortTab.java</h1><pre class="source lang-java linenums">/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package fr.emiage.sorttab;

/**
 * Algorithmes de tri
 * @author cyril
 */


import java.util.Random;


public final class SortTab {

    /**
     * Constructeur privee pour empecher l'instantiation de classe. *
     */
    private SortTab() {
    }

    /**
     * Generation d'un tableau d'entiers aleatoires.
     *
     * @param size taille du tableau
     * @return un tableau d'entiers aleatoires
     */
    public static int[] randomTab(final int size) {
<span class="fc" id="L32">        Random rand = new Random();</span>
<span class="fc" id="L33">        int[] tab = new int[size];</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">        for (int i = 0; i &lt; tab.length; i++) {</span>
<span class="fc" id="L35">            tab[i] = rand.nextInt();</span>
        }
<span class="fc" id="L37">        return tab;</span>
    }

    /**
     * Fonction d'échange d'entiers.
     *
     */
    private static void echanger(int[] tableauTrie, int i, int j) {

<span class="nc" id="L46">        int temp = tableauTrie[i];</span>
<span class="nc" id="L47">        tableauTrie[i] = tableauTrie[j];</span>
<span class="nc" id="L48">        tableauTrie[j] = temp;</span>

<span class="nc" id="L50">    }</span>

    /**
  
    /**
     * Tri par selection.
     *
     * @param tab
      *
     */
    public static void selectSort(final int[] tab) {
   
      
<span class="fc" id="L63">              int n = tab.length;</span>

        // One by one move boundary of unsorted subarray
<span class="fc bfc" id="L66" title="All 2 branches covered.">        for (int i = 0; i &lt; n - 1; i++) {</span>
            // Find the minimum element in unsorted array
<span class="fc" id="L68">            int min_idx = i;</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">            for (int j = i + 1; j &lt; n; j++) {</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">                if (tab[j] &lt; tab[min_idx]) {</span>
<span class="fc" id="L71">                    min_idx = j;</span>
                }
            }

            // Swap the found minimum element with the first
            // element
<span class="fc" id="L77">            int temp = tab[min_idx];</span>
<span class="fc" id="L78">            tab[min_idx] = tab[i];</span>
<span class="fc" id="L79">            tab[i] = temp;</span>
        
       }
<span class="fc" id="L82">    }</span>

    /**
     * Tri par insertion
     *
     * @param tab
      *
     */
    public static void insertSort(final int[] tab) {

        int i, j, cle;

<span class="fc bfc" id="L94" title="All 2 branches covered.">        for (i = 1; i &lt; tab.length; i++) {</span>
<span class="fc" id="L95">            cle = tab[i];</span>
<span class="fc" id="L96">            j = i;</span>
<span class="fc bfc" id="L97" title="All 4 branches covered.">            while ((j &gt;= 1) &amp;&amp; (tab[j - 1] &gt; cle)) {</span>
<span class="fc" id="L98">                tab[j] = tab[j - 1];</span>
<span class="fc" id="L99">                j = j - 1;</span>
            }
<span class="fc" id="L101">            tab[j] = cle;</span>
        }
<span class="fc" id="L103">    }</span>

    /**
     * Tri rapide.
      *
     * @param tab
     */
    public static void quickSort(final int[] tab) {

<span class="fc" id="L112">        int begin = 0;</span>
<span class="fc" id="L113">        int end = tab.length - 1;        </span>
<span class="fc" id="L114">        quickSort2(tab, begin, end);</span>
<span class="fc" id="L115">    }</span>

    private static void quickSort2(int arr[], int begin, int end) {
<span class="fc bfc" id="L118" title="All 2 branches covered.">        if (begin &lt; end) {</span>
<span class="fc" id="L119">            int partitionIndex = partition(arr, begin, end);</span>
<span class="fc" id="L120">            quickSort2(arr, begin, partitionIndex - 1);</span>
<span class="fc" id="L121">            quickSort2(arr, partitionIndex + 1, end);</span>
        }
<span class="fc" id="L123">    }</span>

    private static int partition(int arr[], int begin, int end) {
<span class="fc" id="L126">        int pivot = arr[end];</span>
<span class="fc" id="L127">        int i = (begin - 1);</span>

<span class="fc bfc" id="L129" title="All 2 branches covered.">        for (int j = begin; j &lt; end; j++) {</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">            if (arr[j] &lt;= pivot) {</span>
<span class="fc" id="L131">                i++;</span>

<span class="fc" id="L133">                int swapTemp = arr[i];</span>
<span class="fc" id="L134">                arr[i] = arr[j];</span>
<span class="fc" id="L135">                arr[j] = swapTemp;</span>
            }
        }

<span class="fc" id="L139">        int swapTemp = arr[i + 1];</span>
<span class="fc" id="L140">        arr[i + 1] = arr[end];</span>
<span class="fc" id="L141">        arr[end] = swapTemp;</span>

<span class="fc" id="L143">        return i + 1;</span>
    }

    /**
     * Tri fusion.
      *
     * @param tab
     */
    public static void mergeSort(final int[] tab) {   
<span class="fc bfc" id="L152" title="All 2 branches covered.">        if (tab.length &gt; 1)</span>
<span class="fc" id="L153">        mergeSort2(tab,tab.length);</span>
<span class="fc" id="L154">    }</span>

    private static void mergeSort2(int[] a, int n) {
<span class="fc bfc" id="L157" title="All 2 branches covered.">         if (n &lt; 2) {</span>
<span class="fc" id="L158">        return;</span>
        }           
<span class="fc" id="L160">        int mid = n / 2;</span>
<span class="fc" id="L161">        int[] l = new int[mid];</span>
<span class="fc" id="L162">        int[] r = new int[n - mid];</span>

<span class="fc" id="L164">        System.arraycopy(a, 0, l, 0, mid);</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">        for (int i = mid; i &lt; n; i++) {</span>
<span class="fc" id="L166">            r[i - mid] = a[i];</span>
        }
<span class="fc" id="L168">        mergeSort2( l , mid);</span>
<span class="fc" id="L169">        mergeSort2(r, n - mid);</span>
<span class="fc" id="L170">        merge(a, l, r, mid, n - mid);        </span>
         
      
<span class="fc" id="L173">    }</span>

    private static void merge(
            int[] a, int[] l, int[] r, int left, int right) {

<span class="fc" id="L178">        int i = 0, j = 0, k = 0;</span>
<span class="fc bfc" id="L179" title="All 4 branches covered.">        while (i &lt; left &amp;&amp; j &lt; right) {</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">            if (l[i] &lt;= r[j]) {</span>
<span class="fc" id="L181">                a[k++] = l[i++];</span>
            } else {
<span class="fc" id="L183">                a[k++] = r[j++];</span>
            }
        }
<span class="fc bfc" id="L186" title="All 2 branches covered.">        while (i &lt; left) {</span>
<span class="fc" id="L187">            a[k++] = l[i++];</span>
        }
<span class="fc bfc" id="L189" title="All 2 branches covered.">        while (j &lt; right) {</span>
<span class="fc" id="L190">            a[k++] = r[j++];</span>
        }
<span class="fc" id="L192">    }</span>

    /**
     * Programme principal.
     *
     * @param args Arguments du programme: taille du tableau
     */
  public static void main(String[] args) {
       
        
        
<span class="fc" id="L203">        int[] SizeTab= {10,100,1000};</span>
        
<span class="fc bfc" id="L205" title="All 2 branches covered.">        for (int i = 0; i &lt; SizeTab.length; i++) {</span>
        
            
<span class="fc" id="L208">        int[] tab = randomTab(SizeTab[i]);</span>
        
<span class="fc" id="L210">        int[] tab_quickSort = tab;</span>
<span class="fc" id="L211">        int[] tab_mergeSort = tab;</span>
<span class="fc" id="L212">        int[] tab_selectSort = tab;</span>
<span class="fc" id="L213">        int[] tab_insertSort = tab;        </span>
    
<span class="fc" id="L215">        System.out.println(&quot;--------------\n&quot;);        </span>
<span class="fc" id="L216">         System.out.println(&quot;---- Generation with size &quot;+SizeTab[i]+&quot;\n&quot;);</span>
     
        
            

        
<span class="fc" id="L222">         System.out.println(&quot;----quick Sort ----\n&quot;);</span>
<span class="fc" id="L223">         long debut2 = System.currentTimeMillis();</span>
<span class="fc" id="L224">           quickSort(tab_quickSort);</span>
<span class="fc" id="L225">         System.out.println(System.currentTimeMillis()-debut2);</span>
 
        
<span class="fc" id="L228">         System.out.println(&quot;----merge Sort ----\n&quot;);</span>
<span class="fc" id="L229">           long debut3 = System.currentTimeMillis();</span>
<span class="fc" id="L230">        mergeSort(tab_mergeSort);</span>
<span class="fc" id="L231">           System.out.println(System.currentTimeMillis()-debut3);</span>
    //    System.out.println(Arrays.toString(tab_mergeSort));
        
<span class="fc" id="L234">          System.out.println(&quot;----select Sort ----\n&quot;);</span>
<span class="fc" id="L235">          long debut4 = System.currentTimeMillis();</span>
<span class="fc" id="L236">        selectSort(tab_selectSort);</span>
<span class="fc" id="L237">           System.out.println(System.currentTimeMillis()-debut4);</span>
   //    System.out.println(Arrays.toString(tab_selectSort));
        
<span class="fc" id="L240">         System.out.println(&quot;----insert Sort ----\n&quot;);</span>
<span class="fc" id="L241">          long debut5 = System.currentTimeMillis();</span>
<span class="fc" id="L242">        insertSort(tab_insertSort);</span>
<span class="fc" id="L243">         System.out.println(System.currentTimeMillis()-debut5);</span>
    //    System.out.println(Arrays.toString(tab_insertSort));
<span class="fc" id="L245">         System.out.println(&quot;--------------\n&quot;);</span>
        }
<span class="fc" id="L247">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.4.201905082037</span></div></body></html>